{
  "name": "angular2-code-review",
  "description": "",
  "main": "",
  "authors": [
    "schuylermk <schuyler.m.k@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/schuylermk/JS-Week-2-angular2-codeReview",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
